{
  "expo": {
    "name": "fix-the-road",
    "slug": "fix-the-road",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "requireFullScreen": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.remii.fixtheroad"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.remii.fixtheroad"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Comic-Sans-MS.ttf",
            "./assets/fonts/NF-okeanos-Regular.ttf",
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-asset"
      ],
      "expo-secure-store"
    ]
  }
}
